#BlueJ class context
comment0.params=
comment0.target=Kara()
comment0.text=\ \n\ Konstruktor\ zum\ Erzeugen\ eines\ neuen\ Kaefers\ mit\ Blickrichtung\n\ OST\ \=\ rechts;\ hat\ bisher\ kein\ Blatt\ im\ Vorrat\ \n
comment1.params=
comment1.target=boolean\ istBaumVorne()
comment1.text=\ \n\ Liefert\ genau\ dann\ true,\ wenn\ sich\ in\ Blickrichtung\ vor\ dem\ aufgerufenen\ Kaefer\ \n\ ein\ Baum\ befindet.\ Identifizierung\ der\ Raender\ wird\ beachtet.\n
comment10.params=
comment10.target=void\ rechtsUm()
comment10.text=\n\ Der\ aufgerufene\ Kaefer\ dreht\ sich\ um\ 90\ Grad\ nach\ rechts.\n
comment11.params=
comment11.target=void\ dreheUm()
comment11.text=\n\ Der\ aufgerufene\ Kaefer\ dreht\ sich\ um\ (\=\ halbe\ Drehung\ \=\ 180\ Grad)\n
comment12.params=
comment12.target=void\ hebeAuf()
comment12.text=\n\ Der\ aufgerufene\ Kaefer\ nimmt\ das\ Blatt\ von\ der\ Kachel\ auf,\ auf\ der\n\ er\ sich\ gerade\ befindet.\n
comment13.params=
comment13.target=void\ legeAb()
comment13.text=\n\ Der\ aufgerufene\ Kaefer\ legt\ ein\ Blatt\ auf\ der\ Kachel\ ab,\ auf\ der\ \n\ er\ sich\ gerade\ befindet.\n
comment14.params=
comment14.target=int\ getAnzahlBlaetter()
comment14.text=\n\ Liefert\ die\ Anzahl\ der\ Blaetter,\ die\ der\ Kaefer\ aktuell\ mitschleppt.\n
comment15.params=anzahl
comment15.target=void\ setAnzahlBlaetter(int)
comment15.text=\ \n\ Fuellt\ den\ Vorrat\ auf\ die\ genannte\ Anzahl\ an\ Blaettern.\n\ max.\ aber\ 1000\ Blaetter;\ min.\ 0\ Blaetter\n
comment16.params=
comment16.target=int\ getBlickrichtung()
comment16.text=\n\ Liefert\ die\ Blickrichtung,\ in\ die\ der\ aufgerufene\ Kaefer\ gerade\ schaut.\n\ (die\ gelieferten\ Werte\ entsprechen\ den\ obigen\ Konstanten).\n
comment17.params=richtung
comment17.target=void\ setBlickrichtung(int)
comment17.text=\ \n\ Die\ Variable\ \ blickrichtung\ \ neu\ festsetzen.\n\ Erlaubte\ Eingabewerte\ sind\ nur\:\ \ richtung\ \=\ 0..3;\n\ OST\ \=\ 0;\ SUED\ \=\ 1;\ WEST\ \=\ 2;\ NORD\ \=\ 3;\n\ Bei\ unerlaubten\ Werten\ wird\ blickrichtung\ nicht\ veraendert.\n
comment18.params=text
comment18.target=void\ melde(java.lang.String)
comment18.text=\n\ gibt\ den\ uebergebenen\ String\ in\ Dialogbox\ auf\ dem\ Bildschirm\ aus\n
comment19.params=text\ z
comment19.target=void\ melde(java.lang.String,\ int)
comment19.text=\n\ gibt\ den\ uebergebenen\ String\ und\ dahinter\ die\ Zahl\ in\ Dialogbox\ aus\n
comment2.params=
comment2.target=boolean\ istKaraVorne()
comment2.text=\n\ Liefert\ genau\ dann\ true,\ wenn\ sich\ in\ Blickrichtung\ vor\ dem\ aufgerufenen\ Kaefer\ ein\ \n\ anderer\ Kaefer\ befindet.\ Identifizierung\ der\ Raender\ wird\ beachtet.\n
comment20.params=world
comment20.target=void\ addedToWorld(greenfoot.World)
comment20.text=\n\ Wird\ aufgerufen,\ wenn\ der\ Kaefer\ in\ die\ Welt\ gesetzt\ wird;\ \n\ erweitert\ nach\ Vorschlag\ P.Henriksen\ 29.6.08\n
comment21.params=x\ y
comment21.target=void\ setLocation(int,\ int)
comment21.text=\n\ setLocation(x,y)\ fuer\ Karas\ wird\ ueberschrieben,\ um\ nicht\ auf\ Baum\ oder\n\ anderen\ Kaefer\ ziehen\ zu\ koennen\!\n\ --\ setzt\ den\ Kaefer\ auf\ eine\ Kachel,\ deren\ Spalte\ x\ sowie\ Reihe\ y\ du\ \n\ hier\ vorgibst.\ Die\ Nummerierung\ beginnt\ jeweils\ bei\ 0\ \!\!)\ \n
comment22.params=x
comment22.target=void\ setRotation(int)
comment22.text=\n\ setRotation()\ sollte\ fuer\ Karas\ _nicht_\ genutzt\ werden,\ \n\ wird\ ersetzt\ durch\ setBlickrichtung();\ vgl.\ Dokumentation\n\ akzeptiert\ nur\ positive\ Gradzahlen\ x,\ die\ in\ Himmelsrichtungen\ \n\ umgerechnet\ werden.\n
comment3.params=
comment3.target=boolean\ istVorneFrei()
comment3.text=\ \n\ Liefert\ true,\ genau\ dann\ wenn\ in\ Blickrichtung\ vor\ dem\ aufgerufenen\ Kaefer\ \n\ kein\ Baum\ und\ auch\ kein\ Kaefer\ steht.\ Vermeidet\ die\ Negation\ der\ Bedingung\ bei\ \n\ den\ ersten\ Schleifen.\ \ \n\ Bei\ nur\ einem\ Kaefer\ in\ der\ Wiese\ genau\ die\ umgekehrte\ Antwort\ zu\ istBaumVorne().\n
comment4.params=
comment4.target=boolean\ istBaumLinks()
comment4.text=\n\ Liefert\ genau\ dann\ true,\ wenn\ sich\ in\ Blickrichtung\ links\ neben\ dem\ aufgerufenen\ \n\ Kaefer\ ein\ Baum\ befindet.\ Identifizierung\ der\ Raender\ wird\ beachtet.\n
comment5.params=
comment5.target=boolean\ istBaumRechts()
comment5.text=\n\ Liefert\ genau\ dann\ true,\ wenn\ sich\ in\ Blickrichtung\ rechts\ neben\ dem\ aufgerufenen\ \n\ Kaefer\ ein\ Baum\ befindet.\ Identifizierung\ der\ Raender\ wird\ beachtet.\n
comment6.params=
comment6.target=boolean\ istBlattDarunter()
comment6.text=\n\ Liefert\ genau\ dann\ true,\ wenn\ auf\ der\ Kachel,\ auf\ der\ sich\ der\n\ aufgerufene\ Kaefer\ gerade\ befindet,\ ein\ Blatt\ liegt.\n
comment7.params=
comment7.target=boolean\ istVorratLeer()
comment7.text=\n\ Liefert\ genau\ dann\ true,\ wenn\ der\ aufgerufene\ Kaefer\ keine\ Blaetter\ bei\ sich\ hat.\n
comment8.params=
comment8.target=void\ einsVor()
comment8.text=\n\ Der\ Kaefer\ huepft\ auf\ die\ in\ Blickrichtung\ vor\ ihm\ liegende\ Kachel\n\ mit\ Identifizierung\ der\ Raender.\n
comment9.params=
comment9.target=void\ linksUm()
comment9.text=\n\ Der\ aufgerufene\ Kaefer\ dreht\ sich\ um\ 90\ Grad\ nach\ links.\n
numComments=23
