#BlueJ class context
comment0.params=
comment0.target=Kara()
comment0.text=\ \r\n\ Konstruktor\ zum\ Erzeugen\ eines\ neuen\ Kaefers\ mit\ Blickrichtung\r\n\ OST\ \=\ rechts;\ hat\ bisher\ kein\ Blatt\ im\ Vorrat\ \r\n
comment1.params=
comment1.target=boolean\ istBaumVorne()
comment1.text=\ \r\n\ Liefert\ genau\ dann\ true,\ wenn\ sich\ in\ Blickrichtung\ vor\ dem\ aufgerufenen\ Kaefer\ \r\n\ ein\ Baum\ befindet.\ Identifizierung\ der\ Raender\ wird\ beachtet.\r\n
comment10.params=
comment10.target=void\ rechtsUm()
comment10.text=\r\n\ Der\ aufgerufene\ Kaefer\ dreht\ sich\ um\ 90\ Grad\ nach\ rechts.\r\n
comment11.params=
comment11.target=void\ dreheUm()
comment11.text=\r\n\ Der\ aufgerufene\ Kaefer\ dreht\ sich\ um\ (\=\ halbe\ Drehung\ \=\ 180\ Grad)\r\n
comment12.params=
comment12.target=void\ hebeAuf()
comment12.text=\r\n\ Der\ aufgerufene\ Kaefer\ nimmt\ das\ Blatt\ von\ der\ Kachel\ auf,\ auf\ der\r\n\ er\ sich\ gerade\ befindet.\r\n
comment13.params=
comment13.target=void\ legeAb()
comment13.text=\r\n\ Der\ aufgerufene\ Kaefer\ legt\ ein\ Blatt\ auf\ der\ Kachel\ ab,\ auf\ der\ \r\n\ er\ sich\ gerade\ befindet.\r\n
comment14.params=
comment14.target=int\ getAnzahlBlaetter()
comment14.text=\r\n\ Liefert\ die\ Anzahl\ der\ Blaetter,\ die\ der\ Kaefer\ aktuell\ mitschleppt.\r\n
comment15.params=anzahl
comment15.target=void\ setAnzahlBlaetter(int)
comment15.text=\ \r\n\ Fuellt\ den\ Vorrat\ auf\ die\ genannte\ Anzahl\ an\ Blaettern.\r\n\ max.\ aber\ 1000\ Blaetter;\ min.\ 0\ Blaetter\r\n
comment16.params=
comment16.target=int\ getBlickrichtung()
comment16.text=\r\n\ Liefert\ die\ Blickrichtung,\ in\ die\ der\ aufgerufene\ Kaefer\ gerade\ schaut.\r\n\ (die\ gelieferten\ Werte\ entsprechen\ den\ obigen\ Konstanten).\r\n
comment17.params=richtung
comment17.target=void\ setBlickrichtung(int)
comment17.text=\ \r\n\ Die\ Variable\ \ blickrichtung\ \ neu\ festsetzen.\r\n\ Erlaubte\ Eingabewerte\ sind\ nur\:\ \ richtung\ \=\ 0..3;\r\n\ OST\ \=\ 0;\ SUED\ \=\ 1;\ WEST\ \=\ 2;\ NORD\ \=\ 3;\r\n\ Bei\ unerlaubten\ Werten\ wird\ blickrichtung\ nicht\ veraendert.\r\n
comment18.params=text
comment18.target=void\ melde(java.lang.String)
comment18.text=\r\n\ gibt\ den\ uebergebenen\ String\ in\ Dialogbox\ auf\ dem\ Bildschirm\ aus\r\n
comment19.params=text\ z
comment19.target=void\ melde(java.lang.String,\ int)
comment19.text=\r\n\ gibt\ den\ uebergebenen\ String\ und\ dahinter\ die\ Zahl\ in\ Dialogbox\ aus\r\n
comment2.params=
comment2.target=boolean\ istKaraVorne()
comment2.text=\r\n\ Liefert\ genau\ dann\ true,\ wenn\ sich\ in\ Blickrichtung\ vor\ dem\ aufgerufenen\ Kaefer\ ein\ \r\n\ anderer\ Kaefer\ befindet.\ Identifizierung\ der\ Raender\ wird\ beachtet.\r\n
comment20.params=world
comment20.target=void\ addedToWorld(greenfoot.World)
comment20.text=\r\n\ Wird\ aufgerufen,\ wenn\ der\ Kaefer\ in\ die\ Welt\ gesetzt\ wird;\ \r\n\ erweitert\ nach\ Vorschlag\ P.Henriksen\ 29.6.08\r\n
comment21.params=x\ y
comment21.target=void\ setLocation(int,\ int)
comment21.text=\r\n\ setLocation(x,y)\ fuer\ Karas\ wird\ ueberschrieben,\ um\ nicht\ auf\ Baum\ oder\r\n\ anderen\ Kaefer\ ziehen\ zu\ koennen\!\r\n\ --\ setzt\ den\ Kaefer\ auf\ eine\ Kachel,\ deren\ Spalte\ x\ sowie\ Reihe\ y\ du\ \r\n\ hier\ vorgibst.\ Die\ Nummerierung\ beginnt\ jeweils\ bei\ 0\ \!\!)\ \r\n
comment22.params=x
comment22.target=void\ setRotation(int)
comment22.text=\r\n\ setRotation()\ sollte\ fuer\ Karas\ _nicht_\ genutzt\ werden,\ \r\n\ wird\ ersetzt\ durch\ setBlickrichtung();\ vgl.\ Dokumentation\r\n\ akzeptiert\ nur\ positive\ Gradzahlen\ x,\ die\ in\ Himmelsrichtungen\ \r\n\ umgerechnet\ werden.\r\n
comment3.params=
comment3.target=boolean\ istVorneFrei()
comment3.text=\ \r\n\ Liefert\ true,\ genau\ dann\ wenn\ in\ Blickrichtung\ vor\ dem\ aufgerufenen\ Kaefer\ \r\n\ kein\ Baum\ und\ auch\ kein\ Kaefer\ steht.\ Vermeidet\ die\ Negation\ der\ Bedingung\ bei\ \r\n\ den\ ersten\ Schleifen.\ \ \r\n\ Bei\ nur\ einem\ Kaefer\ in\ der\ Wiese\ genau\ die\ umgekehrte\ Antwort\ zu\ istBaumVorne().\r\n
comment4.params=
comment4.target=boolean\ istBaumLinks()
comment4.text=\r\n\ Liefert\ genau\ dann\ true,\ wenn\ sich\ in\ Blickrichtung\ links\ neben\ dem\ aufgerufenen\ \r\n\ Kaefer\ ein\ Baum\ befindet.\ Identifizierung\ der\ Raender\ wird\ beachtet.\r\n
comment5.params=
comment5.target=boolean\ istBaumRechts()
comment5.text=\r\n\ Liefert\ genau\ dann\ true,\ wenn\ sich\ in\ Blickrichtung\ rechts\ neben\ dem\ aufgerufenen\ \r\n\ Kaefer\ ein\ Baum\ befindet.\ Identifizierung\ der\ Raender\ wird\ beachtet.\r\n
comment6.params=
comment6.target=boolean\ istBlattDarunter()
comment6.text=\r\n\ Liefert\ genau\ dann\ true,\ wenn\ auf\ der\ Kachel,\ auf\ der\ sich\ der\r\n\ aufgerufene\ Kaefer\ gerade\ befindet,\ ein\ Blatt\ liegt.\r\n
comment7.params=
comment7.target=boolean\ istVorratLeer()
comment7.text=\r\n\ Liefert\ genau\ dann\ true,\ wenn\ der\ aufgerufene\ Kaefer\ keine\ Blaetter\ bei\ sich\ hat.\r\n
comment8.params=
comment8.target=void\ einsVor()
comment8.text=\r\n\ Der\ Kaefer\ huepft\ auf\ die\ in\ Blickrichtung\ vor\ ihm\ liegende\ Kachel\r\n\ mit\ Identifizierung\ der\ Raender.\r\n
comment9.params=
comment9.target=void\ linksUm()
comment9.text=\r\n\ Der\ aufgerufene\ Kaefer\ dreht\ sich\ um\ 90\ Grad\ nach\ links.\r\n
numComments=23
