#BlueJ class context
comment0.params=
comment0.target=KaraWiese()
comment0.text=Erzeugt\ eine\ neue\ Wiese\ mit\ 13\ x\ 11\ Kacheln
comment1.params=spalten\ reihen
comment1.target=KaraWiese(int,\ int)
comment1.text=Erzeugt\ eine\ neue\ Wiese\ in\ der\ angegebenen\ Groesse\:\ Spalte\ x\ Reihe
comment10.params=text\ actor
comment10.target=void\ warne(java.lang.String,\ greenfoot.Actor)
comment10.text=Abbruchmoeglichkeit
comment11.params=
comment11.target=void\ entferneAlles()
comment11.text=Die\ Wiese\ leer\ machen.
comment12.params=
comment12.target=void\ einmauern()
comment12.text=Legt\ eine\ vollstaendige\ Baummauer\ um\ die\ Wiese\ herum
comment13.params=
comment13.target=void\ setze3Kaefer()
comment13.text=verteilt\ einige\ Blaetter\ sowie\ drei\ Kaefer\ in\ der\ Wiese
comment14.params=wieviele
comment14.target=void\ verteileBlaetter(int)
comment14.text=Platziert\ zufaellig\ eine\ angegebene\ Anzahl\ von\ Kleeblaettern\ auf\ der\ Wiese
comment2.params=
comment2.target=int\ getAnzahlReihen()
comment2.text=liefert\ die\ Anzahl\ an\ Reihen\ in\ der\ Wiese
comment3.params=
comment3.target=int\ getAnzahlSpalten()
comment3.text=liefert\ die\ Anzahl\ an\ Spalten\ in\ der\ Wiese
comment4.params=spalte\ reihe
comment4.target=boolean\ istBaumDa(int,\ int)
comment4.text=meldet,\ ob\ sich\ auf\ der\ Kachel\ (spalte/reihe)\ ein\ Baum\ befindet;
comment5.params=spalte\ reihe
comment5.target=boolean\ istBlattDa(int,\ int)
comment5.text=\ meldet,\ ob\ auf\ der\ Kachel\ (spalte/reihe)\ ein\ Blatt\ liegt;\r\nausserhalb\ der\ Wiese\ wird\ immer\ false\ gemeldet.
comment6.params=spalte\ reihe
comment6.target=boolean\ istKaeferDa(int,\ int)
comment6.text=\ meldet,\ ob\ auf\ der\ Kachel\ (spalte/reihe)\ ein\ Kaefer\ steht;\r\nausserhalb\ der\ Wiese\ wird\ immer\ false\ gemeldet.
comment7.params=
comment7.target=int\ getAnzahlBlaetter()
comment7.text=liefert\ die\ Gesamtzahl\ an\ Blaettern,\ die\ auf\ der\ Wiese\ verteilt\ sind
comment8.params=
comment8.target=int\ getAnzahlBaeume()
comment8.text=liefert\ die\ Gesamtzahl\ an\ Baeumen,\ die\ auf\ der\ Wiese\ verteilt\ sind
comment9.params=
comment9.target=int\ getAnzahlKaefer()
comment9.text=liefert\ die\ Gesamtzahl\ aller\ Karas,\ die\ auf\ der\ Wiese\ herumwuseln
numComments=15
