#Greenfoot project file
class.Actor.superclass=
class.Baum.image=karaBaum.gif
class.Baum.superclass=greenfoot.Actor
class.Blatt.image=karaBlatt.gif
class.Blatt.superclass=greenfoot.Actor
class.Kara.image=kara.gif
class.Kara.superclass=greenfoot.Actor
class.KaraWiese.superclass=greenfoot.World
class.Spielwiese.superclass=KaraWiese
class.Verzweiger.image=Kara_V.gif
class.Verzweiger.superclass=Kara
class.World.superclass=
dependency1.from=Blatt
dependency1.to=Baum
dependency1.type=UsesDependency
dependency2.from=KaraWiese
dependency2.to=Blatt
dependency2.type=UsesDependency
dependency3.from=KaraWiese
dependency3.to=Baum
dependency3.type=UsesDependency
dependency4.from=KaraWiese
dependency4.to=Kara
dependency4.type=UsesDependency
dependency5.from=Spielwiese
dependency5.to=Blatt
dependency5.type=UsesDependency
dependency6.from=Spielwiese
dependency6.to=Baum
dependency6.type=UsesDependency
dependency7.from=Kara
dependency7.to=Blatt
dependency7.type=UsesDependency
dependency8.from=Kara
dependency8.to=KaraWiese
dependency8.type=UsesDependency
dependency9.from=Kara
dependency9.to=Baum
dependency9.type=UsesDependency
mainWindow.height=580
mainWindow.width=742
mainWindow.x=309
mainWindow.y=28
package.numDependencies=9
package.numTargets=6
project.charset=windows-1252
readme.editor.height=515
readme.editor.width=618
readme.editor.x=31
readme.editor.y=25
simulation.speed=37
target1.editor.height=515
target1.editor.width=618
target1.editor.x=31
target1.editor.y=0
target1.height=50
target1.name=Blatt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=692
target2.editor.width=994
target2.editor.x=31
target2.editor.y=0
target2.height=50
target2.name=KaraWiese
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
target3.editor.height=692
target3.editor.width=806
target3.editor.x=152
target3.editor.y=25
target3.height=50
target3.name=Spielwiese
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Baum
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=70
target5.editor.height=807
target5.editor.width=749
target5.editor.x=311
target5.editor.y=25
target5.height=50
target5.name=Verzweiger
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=786
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Kara
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=70
target7.editor.height=515
target7.editor.width=618
target7.editor.x=31
target7.editor.y=0
target7.height=50
target7.name=Kara
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=210
version=2.2.1
world.lastInstantiated=Spielwiese
