#Greenfoot properties
#Sun Oct 05 09:28:03 CEST 2014
class.Verzweiger.superclass=Kara
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Verzweiger.image=Kara_V.gif
dependency3.from=KaraWiese
target6.editor.width=1296
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=31
target4.name=Baum
readme.editor.height=515
target1.height=50
target5.type=ClassTarget
dependency4.from=KaraWiese
class.Baum.image=karaBaum.gif
mainWindow.width=742
class.KaraWiese.superclass=greenfoot.World
dependency4.type=UsesDependency
target2.width=90
target3.editor.y=25
target3.editor.x=152
target5.name=Verzweiger
target5.editor.width=749
target5.editor.y=25
target5.editor.x=311
version=2.5.0
target2.naviview.expanded=true
target6.naviview.expanded=false
target4.editor.height=700
target7.editor.y=0
target7.editor.x=31
target6.type=ClassTarget
class.LeosKaefer.superclass=Kara
dependency1.to=Baum
target7.width=80
dependency5.from=Spielwiese
target2.editor.height=692
dependency2.to=Blatt
target1.width=80
target6.editor.height=786
dependency5.type=UsesDependency
class.Blatt.image=karaBlatt.gif
dependency3.to=Baum
target3.showInterface=false
target6.name=Kara
dependency4.to=Kara
target7.showInterface=false
readme.editor.y=25
readme.editor.x=31
dependency5.to=Blatt
target1.showInterface=false
target4.editor.width=900
dependency6.to=Baum
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=false
target6.height=50
dependency7.to=Blatt
class.Baum.superclass=greenfoot.Actor
dependency6.from=Spielwiese
package.numTargets=6
dependency8.to=KaraWiese
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=210
dependency9.to=Baum
target7.x=10
target7.name=Kara
target6.y=70
target6.x=200
target2.height=50
target2.editor.y=0
target2.editor.x=31
target4.height=50
target5.y=130
target5.x=10
target1.name=Blatt
class.LeosKaefer.image=Kara_E.gif
target4.y=70
target4.x=110
class.Actor.superclass=
target3.editor.width=806
dependency7.from=Kara
target3.y=70
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=150
class.Spielwiese.superclass=KaraWiese
mainWindow.y=28
mainWindow.x=309
dependency1.from=Blatt
target5.width=90
target1.y=10
target1.x=60
dependency1.type=UsesDependency
target2.editor.width=994
target4.editor.y=0
target1.editor.height=515
target4.editor.x=0
target2.name=KaraWiese
target5.editor.height=807
class.Kara.image=kara.gif
target6.editor.y=-8
simulation.speed=37
package.numDependencies=9
target6.editor.x=-8
dependency8.from=Kara
target3.editor.height=692
dependency8.type=UsesDependency
target7.editor.height=515
target3.type=ClassTarget
target4.width=80
dependency2.from=KaraWiese
dependency2.type=UsesDependency
class.World.superclass=
world.lastInstantiated=Spielwiese
target2.showInterface=false
mainWindow.height=580
target3.name=Spielwiese
target7.height=50
target6.showInterface=false
target1.editor.width=618
target7.editor.width=618
readme.editor.width=618
dependency9.from=Kara
target3.naviview.expanded=false
class.Blatt.superclass=greenfoot.Actor
class.Kara.superclass=greenfoot.Actor
project.charset=windows-1252
target3.width=90
target4.showInterface=false
